; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
;I had problems with streamFile from new arduino sdk
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  # Using a library name
  ArduinoJson
  Adafruit NeoPixel
  ESP8266_SSD1306